<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dkkiTU" name="GranularTextureSynthesis" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="gUYrsL" name="GranularTextureSynthesis">
    <GROUP id="{4B2AD95E-E514-1A22-BB91-C530F9CAC8A0}" name="Components">
      <FILE id="UPLrsQ" name="knob_b_small.png" compile="0" resource="1"
            file="Components/knob_b_small.png"/>
      <FILE id="qxiwZX" name="knob_w_large.png" compile="0" resource="1"
            file="Components/knob_w_large.png"/>
      <FILE id="uKiCsf" name="LargeKnob.cpp" compile="1" resource="0" file="Components/LargeKnob.cpp"/>
      <FILE id="U1xYgv" name="LargeKnob.h" compile="0" resource="0" file="Components/LargeKnob.h"/>
      <FILE id="gP0551" name="SmallKnob.cpp" compile="1" resource="0" file="Components/SmallKnob.cpp"/>
      <FILE id="ABIPfP" name="SmallKnob.h" compile="0" resource="0" file="Components/SmallKnob.h"/>
    </GROUP>
    <GROUP id="{8D45FDA0-2192-F6F9-E822-6EFBCD251379}" name="Source">
      <FILE id="obYr2D" name="Permutation.cpp" compile="1" resource="0" file="Source/Permutation.cpp"/>
      <FILE id="ROqbDg" name="Permutation.h" compile="0" resource="0" file="Source/Permutation.h"/>
      <FILE id="FEBXtC" name="GrainCreator.cpp" compile="1" resource="0"
            file="Source/GrainCreator.cpp"/>
      <FILE id="k6ev4L" name="GrainCreator.h" compile="0" resource="0" file="Source/GrainCreator.h"/>
      <FILE id="iyGVVU" name="SimpleMeter.h" compile="0" resource="0" file="../../JUCE test Plugins/Echo/Source/SimpleMeter.h"/>
      <FILE id="QyCBQA" name="STFT.h" compile="0" resource="0" file="Source/STFT.h"/>
      <FILE id="qocmNw" name="VUAnalysis.h" compile="0" resource="0" file="../../JUCE test Plugins/Echo/Source/VUAnalysis.h"/>
      <FILE id="FccoFE" name="AudioEffect.cpp" compile="1" resource="0" file="Source/AudioEffect.cpp"/>
      <FILE id="j8DJTx" name="AudioEffect.h" compile="0" resource="0" file="Source/AudioEffect.h"/>
      <FILE id="BArwWt" name="Granulate.cpp" compile="1" resource="0" file="Source/Granulate.cpp"/>
      <FILE id="mI2zeL" name="Granulate.h" compile="0" resource="0" file="Source/Granulate.h"/>
      <FILE id="Ddrdq2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IcHewy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xQ77Gw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xzKEsl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{2CC91E0E-DD5A-CABE-CE9A-E88C1E0E8ACA}" name="Resources">
      <FILE id="EvtSrB" name="bg.png" compile="0" resource="1" file="Resources/bg.png"/>
      <FILE id="Ll6FE6" name="bg_1.png" compile="0" resource="1" file="Resources/bg_1.png"/>
      <FILE id="wc5IzU" name="airstrike3d.ttf" compile="0" resource="1" file="Resources/airstrike3d.ttf"/>
      <FILE id="LGa5eB" name="bg.jpg" compile="0" resource="1" file="Resources/bg.jpg"/>
      <FILE id="N5ryrT" name="test_bg.jpg" compile="0" resource="1" file="Resources/test_bg.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularTextureSynthesis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularTextureSynthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
